<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@200;300;400;500;600;700;800&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: "Mukta Vaani", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
    }

    .btn {
        font-family: "Mukta Vaani", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 8px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(182, 157, 31);
    }

    .container {
        border: 2px solid white;
        margin: 104px 23px;
        padding: 75px;
        width: 33%;
        border-radius: 27px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 375px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 18px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 85px;


    }

    .left div {
        text-align: center;
        font-size: 11px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 39px auto;
        /* border: 2px solid green; */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 41px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 6px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Ankit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Guwahati now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>